// generated from rosidl_adapter/resource/srv.idl.em
// with input from example_interfaces/srv/SetBool.srv
// generated code does not contain a copyright notice


module example_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "This is an example of a service to set a boolean value." "\n"
      "This can be used for testing but a semantically meaningful" "\n"
      "one should be created to be built upon.")
    struct SetBool_Request {
      @verbatim (language="comment", text=
        "e.g. for hardware enabling / disabling")
      boolean data;
    };
    struct SetBool_Response {
      @verbatim (language="comment", text=
        "indicate successful run of triggered service")
      boolean success;

      @verbatim (language="comment", text=
        "informational, e.g. for error messages")
      string message;
    };
  };
};
