#FROM ubuntu:22.04
#FROM ubuntu:focal
FROM espressif/idf:release-v4.4


ENV DEBIAN_FRONTEND=noninteractive 

#ENV LC_ALL en_US.UTF-8
#ENV LANG en_US.UTF-8
#ENV LANGUAGE en_US.UTF-8

ARG TZ_ARG=UTC
ENV TZ=$TZ_ARG
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt -yq update
RUN apt -yq upgrade
RUN apt -yq clean 

RUN apt -y update && \
    apt -y upgrade && \
    apt -y install \
        build-essential \
	    python3 pip \
        emacs nano curl gnupg \
        cmake git zip \
        python3-libusb1 \
        gdb gdbserver \
	    locales lsb-release \
        sudo gosu

RUN pip3 install adafruit-ampy rshell

#RUN locale-gen en_US en_US.UTF-8 
#RUN update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8


RUN apt -yq update
RUN apt -yq clean 


#RUN apt install -y \
#   python3-colcon-common-extensions \
#   python3-colcon-mixin \
#   python3-rosdep \
#   python3-vcstool

RUN pip3 install -U \
    argcomplete \
    flake8 \
    flake8-blind-except \
    flake8-builtins \
    flake8-class-newline \
    flake8-comprehensions \
    flake8-deprecated \
    flake8-docstrings \
    flake8-import-order \
    flake8-quotes \
    pytest-repeat \
    pytest-rerunfailures \
    catkin_pkg \
    lark-parser empy \
    colcon-common-extensions \
    importlib-resources

COPY ./install_micro_ros_deps_script.sh /install_micro_ros_deps_script.sh

RUN mkdir -p /tmp/install_micro_ros_deps_script && mv /install_micro_ros_deps_script.sh /tmp/install_micro_ros_deps_script/ && \
    IDF_EXPORT_QUIET=1 /tmp/install_micro_ros_deps_script/install_micro_ros_deps_script.sh && \
    rm -rf /var/lib/apt/lists/*


#RUN apt install -y ros-galactic-desktop
#RUN apt install -y ros-humble-desktop
#RUN apt install -y ros-rolling-desktop

#  python3-colcon-common-extensions

#WORKDIR /opt/rosberrypy/microros-dev
#RUN colcon build --cmake-args -DBUILD_TESTING=OFF

#WORKDIR /opt
#RUN git clone --branch v4.4 --recursive https://github.com/espressif/esp-idf.git
#WORKDIR /opt/esp-idf
#RUN git submodule init
#RUN git submodule update --recursive
#RUN sh ./install.sh
#RUN echo "source /opt/esp-idf/export.sh" >> ~/.profile
