
FROM espressif/idf:v5.1.3

ENV DEBIAN_FRONTEND=noninteractive 

#ENV LC_ALL en_US.UTF-8
#ENV LANG en_US.UTF-8
#ENV LANGUAGE en_US.UTF-8

ARG TZ_ARG=UTC
ENV TZ=$TZ_ARG
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt -yq update
RUN apt -yq upgrade
RUN apt -yq clean 

RUN apt -y update && \
    apt -y upgrade && \
    apt -y install \
        build-essential \
	python3 pip \
        emacs nano curl gnupg \
        cmake git zip \
        python3-libusb1 \
	locales lsb-release \
        sudo

WORKDIR /opt
RUN git clone https://github.com/gentijo/ROSMicroPy.git rosmicropy
WORKDIR /opt/rosmicropy/release

COPY ./flasher_init_scripts.sh /flasher_init_scripts.sh
RUN echo "\n\n\n" >> ~/.bashrc
RUN echo ". /flasher_init_scripts.sh" >> ~/.bashrc

RUN echo "\n" >> ~/.bashrc
RUN echo ". /opt/esp/idf/export.sh " >> ~/.bashrc
COPY ./.gitconfig /root/.gitconfig

CMD bash
