FROM ubuntu:22.04
#FROM ubuntu:focal

ENV LANG=en_US.UTF-8
ENV DEBIAN_FRONTEND=noninteractive 
ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8

RUN apt -y update && \
    apt -y upgrade && \
    apt -y install \
        build-essential \
	    python3 pip \
        emacs nano curl gnupg \
        cmake git zip \
        python3-libusb1 \
        gdb gdbserver \
	locales lsb-release 

#software-properties-common 
 
#        python3-colcon-common-extensions 

RUN pip3 install adafruit-ampy rshell

RUN locale-gen en_US en_US.UTF-8 
RUN update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8

RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys F42ED6FBAB17C654

RUN apt update
RUN apt clean 

RUN apt install -y \
   python3-colcon-common-extensions \
   python3-colcon-mixin \
   python3-rosdep \
   python3-vcstool

RUN pip3 install -U \
    argcomplete \
    flake8 \
    flake8-blind-except \
    flake8-builtins \
    flake8-class-newline \
    flake8-comprehensions \
    flake8-deprecated \
    flake8-docstrings \
    flake8-import-order \
    flake8-quotes \
    pytest-repeat \
    pytest-rerunfailures \
    catkin_pkg

RUN apt update
ENV DEBIAN_FRONTEND=noninteractive
#RUN apt install -y ros-galactic-desktop
RUN apt install -y ros-humble-desktop
#RUN apt install -y ros-rolling-desktop

#  python3-colcon-common-extensions

WORKDIR /opt/rosberrypy/microros-dev
RUN colcon build --cmake-args -DBUILD_TESTING=OFF

WORKDIR /opt
RUN git clone --branch v4.4 --recursive https://github.com/espressif/esp-idf.git
WORKDIR /opt/esp-idf
RUN git submodule init
RUN git submodule update --recursive
RUN sh ./install.sh
RUN echo "source /opt/esp-idf/export.sh" >> ~/.profile
