argcomplete==3.1.6
bitstring==3.1.9
Brotli==1.1.0
CacheControl==0.13.1
catkin-pkg==1.0.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colcon-argcomplete==0.3.3
colcon-bash==0.5.0
colcon-cd==0.1.1
colcon-cmake==0.2.28
colcon-common-extensions==0.3.0
colcon-core==0.15.0
colcon-defaults==0.2.8
colcon-devtools==0.2.5
colcon-library-path==0.2.1
colcon-metadata==0.2.5
colcon-notification==0.2.15
colcon-output==0.2.13
colcon-package-information==0.3.3
colcon-package-selection==0.2.10
colcon-parallel-executor==0.3.0
colcon-pkg-config==0.1.0
colcon-powershell==0.4.0
colcon-python-setup-py==0.2.8
colcon-recursive-crawl==0.2.3
colcon-ros==0.4.1
colcon-test-result==0.3.8
colcon-zsh==0.5.0
colorama==0.4.6
construct==2.10.54
contextlib2==21.6.0
coverage==7.3.2
cryptography==41.0.7
distlib==0.3.7
docutils==0.20.1
ecdsa==0.18.0
empy==3.3.4
exceptiongroup==1.2.0
filelock==3.13.1
Flask==0.12.5
Flask-Compress==1.14
Flask-SocketIO==2.9.6
future==0.18.3
gdbgui==0.13.2.0
gevent==1.5.0
greenlet==3.0.1
idf-component-manager==1.4.1
idna==3.6
importlib-resources==6.1.1
iniconfig==2.0.0
itsdangerous==2.0.1
Jinja2==3.0.3
kconfiglib==13.7.1
lark-parser==0.12.0
MarkupSafe==2.1.3
msgpack==1.0.7
notify2==0.3.1
packaging==23.2
pip==23.3.1
pluggy==1.3.0
pycparser==2.21
pyelftools==0.30
pygdbmi==0.9.0.2
Pygments==2.17.2
pyparsing==2.3.1
pyserial==3.5
pytest==7.4.3
pytest-cov==4.1.0
pytest-repeat==0.9.3
pytest-rerunfailures==13.0
python-dateutil==2.8.2
python-engineio==3.14.2
python-socketio==4.6.1
PyYAML==6.0.1
reedsolo==1.5.4
requests==2.31.0
requests-file==1.5.1
requests-toolbelt==1.0.0
schema==0.7.5
setuptools==68.2.2
six==1.16.0
tomli==2.0.1
tqdm==4.66.1
urllib3==1.26.18
Werkzeug==0.16.1
wheel==0.41.3
zipp==3.17.0
