bool__type_support_c.c
byte_multi_array__type_support_c.c
-rw-r--r-- 1 root root 3970 Aug 11 04:54 byte__type_support_c.c
-rw-r--r-- 1 root root 3970 Aug 11 04:54 char__type_support_c.c
-rw-r--r-- 1 root root 5299 Aug 11 04:54 color_rgba__type_support_c.c
-rw-r--r-- 1 root root 4218 Aug 11 04:54 empty__type_support_c.c
-rw-r--r-- 1 root root 6393 Aug 11 04:54 float32_multi_array__type_support_c.c
-rw-r--r-- 1 root root 4055 Aug 11 04:54 float32__type_support_c.c
-rw-r--r-- 1 root root 6397 Aug 11 04:54 float64_multi_array__type_support_c.c
-rw-r--r-- 1 root root 4059 Aug 11 04:54 float64__type_support_c.c
-rw-r--r-- 1 root root 6181 Aug 11 04:54 header__type_support_c.c
-rw-r--r-- 1 root root 6339 Aug 11 04:54 int16_multi_array__type_support_c.c
-rw-r--r-- 1 root root 4001 Aug 11 04:54 int16__type_support_c.c
-rw-r--r-- 1 root root 6339 Aug 11 04:54 int32_multi_array__type_support_c.c
-rw-r--r-- 1 root root 4001 Aug 11 04:54 int32__type_support_c.c
-rw-r--r-- 1 root root 6339 Aug 11 04:54 int64_multi_array__type_support_c.c
-rw-r--r-- 1 root root 4001 Aug 11 04:54 int64__type_support_c.c
-rw-r--r-- 1 root root 6304 Aug 11 04:54 int8_multi_array__type_support_c.c
-rw-r--r-- 1 root root 3966 Aug 11 04:54 int8__type_support_c.c
-rw-r--r-- 1 root root 6034 Aug 11 04:54 multi_array_dimension__type_support_c.c
-rw-r--r-- 1 root root 6730 Aug 11 04:54 multi_array_layout__type_support_c.c
-rw-r--r-- 1 root root 4729 Aug 11 04:54 string__type_support_c.c
-rw-r--r-- 1 root root 6377 Aug 11 04:54 u_int16_multi_array__type_support_c.c
-rw-r--r-- 1 root root 4039 Aug 11 04:54 u_int16__type_support_c.c
-rw-r--r-- 1 root root 6377 Aug 11 04:54 u_int32_multi_array__type_support_c.c
-rw-r--r-- 1 root root 4039 Aug 11 04:54 u_int32__type_support_c.c
-rw-r--r-- 1 root root 6377 Aug 11 04:54 u_int64_multi_array__type_support_c.c
-rw-r--r-- 1 root root 4039 Aug 11 04:54 u_int64__type_support_c.c
-rw-r--r-- 1 root root 6342 Aug 11 04:54 u_int8_multi_array__type_support_c.c
-rw-r--r-- 1 root root 4004 Aug 11 04:54 u_int8__type_support_c.c

UCDR_BASIC_TYPE_DEFINITIONS(_char, char, 1)
UCDR_BASIC_TYPE_DEFINITIONS(_bool, bool, 1)
UCDR_BASIC_TYPE_DEFINITIONS(_uint8_t, uint8_t, 1)
UCDR_BASIC_TYPE_DEFINITIONS(_uint16_t, uint16_t, 2)
UCDR_BASIC_TYPE_DEFINITIONS(_uint32_t, uint32_t, 4)
UCDR_BASIC_TYPE_DEFINITIONS(_uint64_t, uint64_t, 8)
UCDR_BASIC_TYPE_DEFINITIONS(_int8_t, int8_t, 1)
UCDR_BASIC_TYPE_DEFINITIONS(_int16_t, int16_t, 2)
UCDR_BASIC_TYPE_DEFINITIONS(_int32_t, int32_t, 4)
UCDR_BASIC_TYPE_DEFINITIONS(_int64_t, int64_t, 8)
UCDR_BASIC_TYPE_DEFINITIONS(_float, float, 4)
UCDR_BASIC_TYPE_DEFINITIONS(_double, double, 8)